<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Pistten_Sesler.Yonetici_Panel.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="Assets/Css/MasterPageStyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div class="UstBolum">
                 <h2 class="Logo">Pistten Sesler - Admin Sayfası</h2>
                 <div class="KullaniciBase">
                     <asp:Label ID="Lbl_Kullanici" runat="server">Merhaba:</asp:Label>
                     <asp:LinkButton ID="Btn_Cikis" runat="server" OnClick="Btn_Cikis_Click">Çıkış Yap</asp:LinkButton>
             </div>
                 <div style="clear: both"></div>

             </div>
            <div class="Tasiyici">
                <div class="SolTaraf">
                    <a href="Default.aspx">Panel Anasayfa</a>
                    <a href="KategoriEkle.aspx">Kategori Ekle</a>
                    <a href="KategoriListeleme.aspx">Kategoriler</a>
                    <a href="MakaleEkle.aspx">Makale Ekle</a>
                    <a href="MakaleListele.aspx">Makaleler</a>
                    <a href="YorumListeleme.aspx">Yorumlar</a>
                    <a href="UyeListeleme.aspx">Üyeler</a>
                </div>
                <div class="Icerik">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
